# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arabbit
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namly/Desktop/ARabbit/android/app/.cxx/cmake/debug/armeabi-v7a && /home/namly/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/namly/Desktop/ARabbit/android/app/src/main/cpp -B/home/namly/Desktop/ARabbit/android/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namly/Desktop/ARabbit/android/app/.cxx/cmake/debug/armeabi-v7a && /home/namly/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target VuforiaSample


#############################################
# Order-only phony target for VuforiaSample

build cmake_object_order_depends_target_VuforiaSample: phony
build CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/AppController.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/CrossPlatform/AppController.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/AppController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform
build CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/MathUtils.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/CrossPlatform/MathUtils.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/MathUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform
build CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/tiny_obj_loader.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/CrossPlatform/tiny_obj_loader.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/tiny_obj_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform
build CMakeFiles/VuforiaSample.dir/GLESRenderer.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/android/app/src/main/cpp/GLESRenderer.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/GLESRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir
build CMakeFiles/VuforiaSample.dir/GLESUtils.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/android/app/src/main/cpp/GLESUtils.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/GLESUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir
build CMakeFiles/VuforiaSample.dir/VuforiaWrapper.cpp.o: CXX_COMPILER__VuforiaSample /home/namly/Desktop/ARabbit/android/app/src/main/cpp/VuforiaWrapper.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles/VuforiaSample.dir/VuforiaWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -I/home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles/VuforiaSample.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target VuforiaSample


#############################################
# Link the shared library /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so

build /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so: CXX_SHARED_LIBRARY_LINKER__VuforiaSample CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/AppController.cpp.o CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/MathUtils.cpp.o CMakeFiles/VuforiaSample.dir/home/namly/Desktop/ARabbit/CrossPlatform/tiny_obj_loader.cpp.o CMakeFiles/VuforiaSample.dir/GLESRenderer.cpp.o CMakeFiles/VuforiaSample.dir/GLESUtils.cpp.o CMakeFiles/VuforiaSample.dir/VuforiaWrapper.cpp.o | /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libGLESv3.so /home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/lib/armeabi-v7a/libVuforia.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /home/namly/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libGLESv3.so /home/namly/Desktop/ARabbit/android/app/src/main/cpp/../../../../../build/lib/armeabi-v7a/libVuforia.so -latomic -lm
  OBJECT_DIR = CMakeFiles/VuforiaSample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVuforiaSample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so
  TARGET_PDB = VuforiaSample.so.dbg
# =============================================================================
# Target aliases.

build VuforiaSample: phony /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so
build libVuforiaSample.so: phony /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/namly/Desktop/ARabbit/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libVuforiaSample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/namly/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/namly/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/namly/Desktop/ARabbit/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/namly/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/namly/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/namly/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/namly/Desktop/ARabbit/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
