# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arabbit
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target VuforiaSample


#############################################
# Order-only phony target for VuforiaSample

build cmake_object_order_depends_target_VuforiaSample: phony
build CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/AppController.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/AppController.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform\AppController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform
build CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/MathUtils.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/MathUtils.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform\MathUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform
build CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/tiny_obj_loader.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/tiny_obj_loader.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform\tiny_obj_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir\C_\Users\phuck\OneDrive\Documents\GitHub\ARabbit\CrossPlatform
build CMakeFiles/VuforiaSample.dir/GLESRenderer.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/GLESRenderer.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\GLESRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir
build CMakeFiles/VuforiaSample.dir/GLESUtils.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/GLESUtils.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\GLESUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir
build CMakeFiles/VuforiaSample.dir/VuforiaWrapper.cpp.o: CXX_COMPILER__VuforiaSample C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/VuforiaWrapper.cpp || cmake_object_order_depends_target_VuforiaSample
  DEFINES = -DVuforiaSample_EXPORTS
  DEP_FILE = CMakeFiles\VuforiaSample.dir\VuforiaWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../CrossPlatform -IC:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/include
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VuforiaSample.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target VuforiaSample


#############################################
# Link the shared library C:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libVuforiaSample.so

build C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libVuforiaSample.so: CXX_SHARED_LIBRARY_LINKER__VuforiaSample CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/AppController.cpp.o CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/MathUtils.cpp.o CMakeFiles/VuforiaSample.dir/C_/Users/phuck/OneDrive/Documents/GitHub/ARabbit/CrossPlatform/tiny_obj_loader.cpp.o CMakeFiles/VuforiaSample.dir/GLESRenderer.cpp.o CMakeFiles/VuforiaSample.dir/GLESUtils.cpp.o CMakeFiles/VuforiaSample.dir/VuforiaWrapper.cpp.o | C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv3.so C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/lib/arm64-v8a/libVuforia.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lGLESv3 C:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/../../../../../build/lib/arm64-v8a/libVuforia.so -latomic -lm
  OBJECT_DIR = CMakeFiles\VuforiaSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libVuforiaSample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libVuforiaSample.so
  TARGET_PDB = VuforiaSample.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\phuck\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\phuck\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\src\main\cpp -BC:\Users\phuck\OneDrive\Documents\GitHub\ARabbit\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build VuforiaSample: phony C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libVuforiaSample.so
build libVuforiaSample.so: phony C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libVuforiaSample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libVuforiaSample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/phuck/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/phuck/OneDrive/Documents/GitHub/ARabbit/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
